WEB = https://happy.juniorwmr.vercel.app/
HOST = http://192.168.100.10:3333

TYPEORM_HOST = localhost
TYPEORM_PORT = 5432
TYPEORM_USERNAME = postgres
TYPEORM_PASSWORD = docker 
TYPEORM_DATABASE = happy
TYPEORM_MIGRATIONS = ./src/database/migrations/*.js
TYPEORM_ENTITIES = ./src/models/*.js
TYPEORM_MIGRATIONS_DIR = ./src/database/migrations

MAIL_HOST = smtp.mailtrap.io
MAIL_PORT = 2525
MAIL_USER = 45595742c05a3d
MAIL_PASSWORD = a608da0f222a01

SECRET_KEY_JWT = 1o2i38712g78ashd9jfion912h3712389ru9fjas9dn17237123891